<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8f9ff"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegistrationActivity">

    <ImageView android:layout_height="200dp"
        android:layout_width="match_parent"
        android:src="@drawable/sky_logo"
        android:id="@+id/logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználónév"
        android:focusable = "true"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/black"
        android:id="@+id/felhszanaloNev"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop = "10dp"
        android:focusable = "true"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/black"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:layout_marginTop = "10dp"
        android:inputType="textPassword"
        android:focusable = "true"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/black"
        android:id="@+id/jelszo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó újra"
        android:layout_marginTop = "10dp"
        android:inputType="textPassword"
        android:focusable = "true"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/black"
        android:id="@+id/jelszoUjra"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:id="@+id/regisztralas"
        android:text="Regisztrálás"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:id="@+id/back"
        android:text="Vissza"/>

</LinearLayout>